a = 1 + 1
print(a) 

b = "string /* test"

c = "\" sdf ''' \"  // "

// not parsed
/*
* also not parsed
*/

er = "seperate string 1" + "seperate string 2"

if b or c {
	return d
}

func test_function(arg1, arg2) {
	// comment test
	/* second comment */ test(behind)
}